server.port=6061
spring.application.name=gatewayserver
spring.main.web-application-type=reactive
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone = http://localhost:6060/eureka/

## Configuring info endpoint
info.app.name=Gateway Server Microservice
info.app.description=Bank Gateway Server Application
info.app.version=1.0.0
management.info.env.enabled = true
management.endpoint.gateway.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

logging.level.com.gatewayserver: DEBUG