server.servlet.context-path=/loans
server.port=5053
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:loans
spring.datasource.username=banks
spring.datasource.password=bankLoans
spring.jpa.show-sql=true