server.servlet.context-path=/bank
server.port=5054
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:accounts
spring.datasource.username=banks
spring.datasource.password=banksAccount
spring.jpa.show-sql=true
spring.h2.console.settings.web-allow-others=true


spring.application.name=accounts
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:6060/eureka/

## Configuring info endpoint
info.app.name=Account Microservice
info.app.description=Account Microservice application
info.app.version=1.0.0
management.info.env.enabled = true