server.servlet.context-path=/bank
server.port=5054
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:accounts
spring.datasource.username=banks
spring.datasource.password=banksAccount
spring.jpa.show-sql=true
spring.h2.console.settings.web-allow-others=true


spring.application.name=accounts
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:6060/eureka/

## Configuring info endpoint
info.app.name=Account Microservice
info.app.description=Account Microservice application
info.app.version=1.0.0
management.info.env.enabled = true


## adding resiliency params
## Circuit breaker
resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.customerCircuitBreaker.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.customerCircuitBreaker.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.customerCircuitBreaker.waitDurationInOpenState= 30000
resilience4j.circuitbreaker.instances.customerCircuitBreaker.permittedNumberOfCallsInHalfOpenState=2

## Retry count
resilience4j.retry.configs.default.registerHealthIndicator= true
resilience4j.retry.instances.retryForCustomerDetails.maxRetryAttempts=3
resilience4j.retry.instances.retryForCustomerDetails.waitDuration=2000

## Rate limiter
resilience4j.ratelimiter.configs.default.registerHealthIndicator= true
resilience4j.ratelimiter.instances.sayHello.timeoutDuration=5000
resilience4j.ratelimiter.instances.sayHello.limitRefreshPeriod=5000
resilience4j.ratelimiter.instances.sayHello.limitForPeriod=1
