server.servlet.context-path=/accounts
server.port=5054
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:accounts
spring.datasource.username=banks
spring.datasource.password=banksAccount
spring.jpa.show-sql=true